{
  "name": "worksona-js",
  "version": "0.2.0",
  "description": "A lightweight, single-file JavaScript library for creating and managing AI agents with distinct personalities across multiple LLM providers. Features comprehensive image processing, real-time control panel, and event-driven architecture.",
  "main": "worksona.js",
  "browser": "worksona.min.js",
  "unpkg": "worksona.min.js",
  "jsdelivr": "worksona.min.js",
  "types": "worksona.d.ts",
  "files": [
    "worksona.js",
    "worksona.min.js",
    "worksona.d.ts",
    "agents/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run minify",
    "minify": "terser worksona.js -o worksona.min.js --compress --mangle",
    "validate": "node -c worksona.js",
    "prepare": "npm run build",
    "prepack": "npm run validate && npm run build",
    "start": "node worksona-server.js",
    "dev": "node worksona-server.js"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "openai",
    "anthropic",
    "google",
    "chatgpt",
    "claude",
    "gemini",
    "image-processing",
    "image-analysis",
    "image-generation",
    "dall-e",
    "gpt-5",
    "gpt-4o",
    "claude-opus-4.5",
    "claude-sonnet-4.5",
    "o1",
    "o3",
    "frontier-models",
    "javascript",
    "single-file",
    "lightweight",
    "agent-management",
    "multi-provider",
    "personality",
    "chatbot",
    "vision",
    "control-panel",
    "agentic-orchestration",
    "entrepreneurial-prototyping"
  ],
  "author": {
    "name": "Worksona Team",
    "email": "hello@worksona.com",
    "url": "https://worksona.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worksona/worksona-js.git"
  },
  "bugs": {
    "url": "https://github.com/worksona/worksona-js/issues"
  },
  "homepage": "https://github.com/worksona/worksona-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "terser": "^5.24.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/worksona"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@sodanovels/worksona": "^0.2.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "worksona-js": "^0.2.0",
    "xlsx": "^0.18.5"
  }
}
